2	ROAD
2	HILL
3	ENTER
4	UPSTR
5	DOWNS
6	FORES
7	FORWA
7	CONTI
7	ONWAR
8	BACK
8	RETUR
8	RETRE
9	VALLE
10	STAIR
11	OUT
11	OUTSI
11	EXIT
11	LEAVE
12	BUILD
12	HOUSE
13	GULLY
14	STREA
15	FORK
16	BED
17	CRAWL
18	COBBL
19	INWAR
19	INSID
19	IN
20	SURFA
21	NULL
21	NOWHE
22	DARK
23	PASSA
23	TUNNE
24	LOW
25	CANYO
26	AWKWA
27	GIANT
28	VIEW
29	UPWAR
29	UP
29	U
29	ABOVE
29	ASCEN
30	D
30	DOWNW
30	DOWN
30	DESCE
31	PIT
32	OUTDO
33	CRACK
34	STEPS
35	DOME
36	LEFT
37	RIGHT
38	HALL
39	JUMP
40	BARRE
41	OVER
42	ACROS
43	EAST
43	E
44	WEST
44	W
45	NORTH
45	N
46	SOUTH
46	S
47	NE
48	SE
49	SW
50	NW
51	DEBRI
52	HOLE
53	WALL
54	BROKE
55	Y2
56	CLIMB
57	LOOK
57	EXAMI
57	TOUCH
57	DESCR
58	FLOOR
59	ROOM
60	SLIT
61	SLAB
61	SLABR
62	XYZZY
63	DEPRE
64	ENTRA
65	PLUGH
66	SECRE
67	CAVE
69	CROSS
70	BEDQU
71	PLOVE
72	ORIEN
73	CAVER
74	SHELL
75	RESER
76	MAIN
76	OFFIC
1001	KEYS
1001	KEY
1002	LAMP
1002	LANTE
1003	GRATE
1004	CAGE
1005	ROD
1006	ROD     (MUST BE NEXT OBJECT AFTER "REAL" ROD)
1007	STEPS
1008	BIRD
1009	DOOR
1010	PILLO
1010	VELVE
1011	SNAKE
1012	FISSU
1013	TABLE
1014	CLAM
1015	OYSTE
1016	MAGAZ
1016	ISSUE
1016	SPELU
1016	SPEL
1017	DWARF
1017	DWARV
1018	KNIFE
1018	KNIVE
1019	FOOD
1019	RATIO
1020	BOTTL
1020	JAR
1021	WATER
1021	H2O
1022	OIL
1023	MIRRO
1024	PLANT
1024	BEANS
1025	PLANT	(MUST BE NEXT OBJECT AFTER "REAL" PLANT)
1026	STALA
1027	SHADO
1027	FIGUR
1027	WINDO	(SAME AS FIGURE)
1028	AXE
1029	DRAWI
1030	PIRAT
1030	GENIE
1030	DJINN
1031	DRAGO
1032	CHASM
1033	TROLL
1034	TROLL	(MUST BE NEXT OBJECT AFTER "REAL" TROLL)
1035	BEAR
1036	MESSA
1037	VOLCA
1037	GEYSE	(SAME AS VOLCANO)
1038	MACHI
1038	VENDI
1039	BATTE
1040	CARPE
1040	MOSS
1040	CURTA	(SAME AS CARPET)
1041	OGRE
1042	URN
1043	CAVIT
1044	BLOOD
1045	RESER	(VERB OVERRIDES)
1046	APPEN
1046	LEPOR
1047	MUD
1048	NOTE
1049	SIGN
1050	GOLD
1050	NUGGE
1051	DIAMO
1052	SILVE
1052	BARS
1053	JEWEL
1054	COINS
1055	CHEST
1055	BOX
1055	TREAS
1056	EGGS
1056	EGG
1056	NEST
1057	TRIDE
1058	VASE
1058	MING
1058	SHARD
1058	POTTE
1059	EMERA
1060	PLATI
1060	PYRAM
1061	PEARL
1062	RUG
1062	PERSI
1063	SPICE
1064	CHAIN
1065	RUBY
1066	JADE
1066	NECKL
1067	AMBER
1067	GEMST
1068	SAPPH
1069	EBONY
1069	STATU
2001	CARRY
2001	TAKE
2001	KEEP
2001	CATCH
2001	STEAL
2001	CAPTU
2001	GET
2001	TOTE
2001	SNARF
2002	DROP
2002	RELEA
2002	FREE
2002	DISCA
2002	DUMP
2003	SAY
2003	CHANT
2003	SING
2003	UTTER
2003	MUMBL
2004	UNLOC
2004	OPEN
2005	NOTHI
2006	LOCK
2006	CLOSE
2007	LIGHT
2007	ON
2008	EXTIN
2008	OFF
2009	WAVE
2009	SHAKE
2009	SWING
2010	CALM
2010	PLACA
2010	TAME
2011	WALK
2011	RUN
2011	TRAVE
2011	GO
2011	PROCE
2011	CONTI
2011	EXPLO
2011	FOLLO
2011	TURN
2012	ATTAC
2012	KILL
2012	FIGHT
2012	HIT
2012	STRIK
2012	SLAY
2013	POUR
2014	EAT
2014	DEVOU
2015	DRINK
2016	RUB
2017	THROW
2017	TOSS
2018	QUIT
2019	FIND
2019	WHERE
2020	INVEN
2021	FEED
2022	FILL
2023	BLAST
2023	DETON
2023	IGNIT
2023	BLOWU
2024	SCORE
2025	FEE
2025	FIE
2025	FOE
2025	FOO
2025	FUM
2026	BRIEF
2027	READ
2027	PERUS
2028	BREAK
2028	SHATT
2028	SMASH
2029	WAKE
2029	DISTU
2030	SUSPE
2030	PAUSE
2030	SAVE
2031	RESUM
2031	RESTA
2032	FLY
2033	LISTE
2034	Z'ZZZ	(GETS REPLACED)
3001	FEE
3002	FIE
3003	FOE
3004	FOO
3005	FUM
3013	THANK
3050	SESAM
3050	OPENS
3050	ABRA
3050	ABRAC
3050	SHAZA
3050	HOCUS
3050	POCUS
3051	HELP
3051	?
3054	NO
3064	TREE
3064	TREES
3066	DIG
3066	EXCAV
3068	LOST
3069	MIST
3079	FUCK
3139	STOP
3142	INFO
3142	INFOR
3147	SWIM
3246	WIZAR
3271	YES
3275	NEWS